<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to Werrikimbe</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/other_images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- vegas bg -->
    <link href="assets/js/vegas/jquery.vegas.min.css" rel="stylesheet">
    <!-- owl carousel css -->
    <link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <!-- intro animations -->
    <link href="assets/js/wow/animate.css" rel="stylesheet">
    <!-- font awesome -->
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- lightbox -->
    <link href="assets/js/lightbox/css/lightbox.css" rel="stylesheet">

    <!-- styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- place your extra custom styles in this file -->
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-default-background-img="assets/images/other_images/bg5.jpg" data-overlay="true" data-overlay-opacity="0.50">

    <!-- Outer Container -->
    <div id="outer-container">

      <!-- Left Sidebar -->
      <section id="left-sidebar">
        
        <div class="logo">
          <a href="#intro" class="link-scroll"><img src="assets/images/other_images/logo.png" alt="Giv it away"></a>
        </div><!-- .logo -->

        <!-- Menu Icon for smaller viewports -->
        <div id="mobile-menu-icon" class="visible-xs" onClick="toggle_main_menu();"><span class="glyphicon glyphicon-th"></span></div>

        <ul id="main-menu">
          <li id="menu-item-text" class="menu-item scroll"><a href="#TheEvent">The Event</a></li>
          <li id="menu-item-location" class="menu-item scroll"><a href="#TheLocation">The Location</a></li>
          <li id="menu-item-carousel" class="menu-item scroll"><a href="#TheRules">Rules</a></li>
          <li id="menu-item-grid" class="menu-item scroll"><a href="#Safety">Safety</a></li>
          <li id="menu-item-registration" class="menu-item scroll"><a href="#Registration">Registration</a></li>
          <li id="menu-item-contact" class="menu-item scroll"><a href="#GettingThere">Getting There</a></li>          
          <li id="menu-item-results" class="menu-item scroll"><a href="#Results">Results</a></li>
        </ul><!-- #main-menu -->

      </section><!-- #left-sidebar -->
      <!-- end: Left Sidebar -->

      <section id="main-content" class="clearfix">
        
        <article id="intro" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg3.jpg">
          <div class="content-wrapper clearfix wow fadeInDown" data-wow-delay="0.3s">
            <div class="col-sm-10 col-md-9 pull-right">

                <section class="feature-text">
                  <h1>Welcome to Werrikimbe</h1>
                  <p>In 2015 the North NSW Pathfinder Expedition will be a little bit different from what has been in the past. Firstly, we are combining the north and the south of the conference in a first time event. We are also changing the style of event from the usual point-to-point line course to a rogaine style course.</p>
<p>Rogaining is a sport of long distance cross-country navigation, involving both route planning and navigation between checkpoints.</p><p>
Come and join in with over 500 Pathfinders, across the whole conference this Queen's birthday long weekend!</p>
                  <p><b>Friday June 5th to Monday June 8th 2015</b></p> 
                  <p><a href="#TheEvent" class="link-scroll btn btn-outline-inverse btn-lg">find out more</a></p>
                </section>

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->
        <article id="TheEvent" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg8.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-10 col-md-9 pull-right">

                <h1 class="section-title">The Event</h1>

                <p class="feature-paragraph"><img data-img-src="assets/images/other_images/transp-image5b.png" class="lazy pull-right" >While rogaining is usually a competitive  this event is designed for you and your club to stretch their navigation and hiking skills and have a great time exploring the bush.  While this is not a competition we will be tracking scores and posting a leaderboard to encourage you to plan a more optimal route and get as many markers as you can</p>
                
                <p>The categories this year replace grades, By dividing up into teams of equivelent skill each team will travel at the speeds they are comfortable with.</p>
<ul>
                <li><b>Beginers</b> - you are in your early years of pathfinders and have not yet mastered the skills of map reading, compass and navigation.  You will likely travel between 10-15Km over the weekend</li>
                <li><b>Intermediate</b> - you understand the basics and are now looking to push yourself.  You can move comfortably with your pack.  You still need help with your map and compass but can find the ridges, gully's and spurs. You will likely travel between 15 and 25km over the weekend</li>
                <li><b>Experienced</b> - Your team is made up of senior pathfinders who "know the ropes".  Hills are not a problem and you work together to collect as many points as you can.  You should be able to cover 25-25Km over the weekend. </li>
                <li><b>Advanced</b> - Weight minimisation, tight navigation, discipline and speed.  The thickest bush would not slow you down. Can your team collect all the markers in the allocated time? </li>
                </ul>
                <a href="#TheLocation" class="link-scroll btn btn-outline-inverse btn-lg">The Location</a>

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="TheLocation" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg1.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-10 col-md-9 pull-right">
                <h1 class="section-title">The Location</h1>
                <p>The weekend will have us trekking through elegant vegetation of Cool Temperate Rainforest dominated by Antarctic Beech and ferns, significant ecological communities of the swamplands of Bishops swamp and the snowgum woodlands regenerating after over 100 years of stock grazing. Experienced and advanced teams will enjoy the ruggedness of steep spurs and thick rainforest.</p>
                
                <p class="feature-paragraph">The names Werrikimbe and Mooraback are believed to be aboriginal in origin, but their meaning is unclear.  It has been suggested that Werrikimbe means 'meeting place of three rivers' as the Hastings and Forbes Rivers as well as Kunderang brook, a tributary of the Macleay River, all begin in Werrikimbe national park.
</p>
<p>Mooraback, where base camp is situated, was a farm from the 1850's to 1975 when it became part of Werrikimbe national park.  Remnants of the farm are still visible in the old stockyards, fence post's and the Mooraback Hut.  
</p><p>
Werrikimbe is on the boundary of three aboriginal tribe groups; the Dunghutti from the  Macleay River, Ngaku From the coast around South West Rocks and the Birpai People from between Taree and Port Macquarie
</p><p>
In the area you will see a lot of wildlife in birds, marsupials and if you are very patient, perhaps a monotreme in the platypus pools around the area.  The vegetation is thick from high levels of rainforest with some steep spurs that will form a challenge for  the more advanced groups 
</p>
                
                <a href="#TheRules" class="link-scroll btn btn-outline-inverse btn-lg">The Rules</a>

            </div>
          </div>
        </article>


<article id="TheRules" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg7.jpg">
          <div class="content-wrapper mid-vertical-positioning clearfix">
            <div class="col-sm-10 col-md-9 pull-right">

                <h1 class="section-title">The Rules</h1>

                <div class="tabpanel styled-tabs uniform-height" role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist" text-hidden-xs="true">
                    <li role="presentation" class="active"><a href="#tabs-tab1" aria-controls="tabs-tab1" role="tab" data-toggle="tab"><i class="icon fa fa-diamond"></i><span>Points</span></a></li>
                    <li role="presentation"><a href="#tabs-tab2" aria-controls="tabs-tab2" role="tab" data-toggle="tab"><i class="icon fa fa-suitcase"></i><span>Gear</span></a></li>
                    <li role="presentation"><a href="#tabs-tab3" aria-controls="tabs-tab3" role="tab" data-toggle="tab"><i class="icon fa fa-bed"></i><span>Curfews</span></a></li>
                    <li role="presentation"><a href="#tabs-tab4" aria-controls="tabs-tab4" role="tab" data-toggle="tab"><i class="icon fa fa-comment"></i><span>Comms</span></a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">

                    <div role="tabpanel" class="tab-pane fade in active" id="tabs-tab1">
                      <img src="assets/images/other_images/tabs-icon4.png" class="pull-right hidden-xs">
                     <h3>Points, markers and activities</h3>
                  <p>The map consists of controls with various points and difficulties, including some activities that will earn you extra points.</p>
                  <p>Controls are of either 300, 200, or 100 points.  special activities are worth 600</p>
                  <h4>Out of bounds</h4>
                  <p>Entering areas of the maps marked out of bounds or not mapped will result in a disqualification.  These are for safety or private property that we do not have permission to use</p>
                  <p>Please also note any areas of the map marked for special care or avoidance, these will be displayed on the master map at HQ</p>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="tabs-tab2">
                      <img src="assets/images/other_images/tabs-icon3.png" class="pull-right hidden-xs">
                      <h4>You must not leave camp without!</h4>
                      <p>Because of Potential cold weather and the risk of any group being benighted unexpectidly, you must not leave camp with out the following.</p>
                      <ul>
                      <li>A water prrof layer - Raincoat or poncho</li>
                      <li>A Warmth Layer - A warm jacket or coat</li>
                      <li>Water (more then enough for the planned trip)</li>
                      <li>Food (enough for planned trip plus snacks)</li>
                      <li>A Radio (per specifications in Comms)</li>
                      <li>A First Aid Kit (One per group)</li>                      
                      </ul>
                      <p>It is highly recomended that each group carries a current PLB for use in emergencies only.  This should only be used when all efforts to contact HQ have failed and it is Monday evening, Or an immediate medical emergency.  HQ will endevour to asses any situation and provide medical evacuation for less sever incidents before calling on external assistance.</p>
                      <a href="" onClick="populate_and_open_modal(event, 'modal-content-gearlist')">Complete gear list</a>
                    </div>
                
    <div class="content-to-populate-in-modal" id="modal-content-gearlist">
      <h1>Gear List</h1>
      <ul>
      	  <li>Backpack</li>
          <li>Torch</li>
          <li>Tent</li>
          <li>Sleeping bag and mat</li>
          <li>Full water bottles (at least 2L)</li>
          <li>Trail food (you know the healthy ones that sustain energy not the sugar filled lollies)</li>
          <li>Meals (3x Dinner, 3x Breakfast, 3x Lunch)</li>
          <li>Really warm clothes</li>
          <li>A clean change of clothes</li>
          <li>First aid, triangular bandage, bandaid's, blister block's</li>
      </ul>
    </div><!-- #modal-content-weather -->
                
                    <div role="tabpanel" class="tab-pane fade" id="tabs-tab3">

                      <h4>Campsite curfews and etiquite</h4>
                      <p>Each day you are allowed to be seeking controls during the following time periods.  If you are late your team is penalized at the following rates. 
                      <ul>
                      <li>25 points every 15 min, for the first hour. (Total 100 points)</li>
                      <li>50 points every 15 min, for the secound hour. (Total 300 points, inlcuding previous hour)</li>
                      <li>100 points every 15 min, after the second hour.</li>
                      </ul>                      
                      </p>
                      <div class="col-md-8 pull-right">
                      <Table class="table table-condensed" >
                      <tr>
                      <th class="col-sm-3"></th>
                      <th class="col-sm-3">Start Time</th>
                      <th class="col-sm-3">End Time</th>
                      </tr>
                      <tr>
                      <td>Sabbath</td>
                      <td>12:00</td>
                      <td>18:00</td>                      
                      </tr>
                      <tr>
                      <td>Sunday</td>
                      <td>05:00</td>
                      <td>18:00</td>                      
                      </tr>
                      <tr>
                      <td>Monday</td>
                      <td>05:00</td>
                      <td>12:00</td>                      
                      </tr>
                      </Table>
					  </div>
                      <h4>Camp Protocols</h4>
                      <p>Each night camps must be quiet by 22:00</p>
 <h5>Camp Clean up</h5>
                      <p>When leaving camp there is no checkout, but if you leave a mess that's -1000 points.  But Pathfinders always leave the camp as they found it.</p>
                      <h5>Lost or Displaced</h5>
                      <p>If you feel that it is unsafe to contiue to the closest campsite, stop and camp at an appropriate place.  Make contact with HQ to inform them of your decision.  Please ensure that safety is concidered above making the curfews.</p>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="tabs-tab4">

                      <h4>Radio Communication protocol</h4>
                      
<P>Each Team must make contact with HQ via UHF 17 Every hour until at camp.</P>

<ol>                      
<li>Listen first to see whether the channel is already in use</li>
<li>Ask yourself if you are allowed to use the channel. (See below)</li>
<li>Identify yourself to all others listening to the channel </li>
<li>Clearly name the person you want to communicate with. </li>
<li>Receiver responds with their name and the fact they are receiving.</li>
<li>Conversation in short sentences dealing with the issues that need to be addressed. Do not hog up the channel usage time with chatter.</li>
<li>These channels are shared with many other users, be cooperative</li>
</ol>

<h5>UHF CB Channel Allocation (476.425 MHz to 477.400MHz)</h5>
<table class=" table table-condensed table-responsive" >
<thead>
<tr>
<td>CHANNEL</td>	<td>USE</td><td>	COMMENTS</td>
</tr>
</thead>
<tbody>
<tr>
<Td>5 and 35</Td><td>Emergency use only (established by law)</td> <td>	Offence to use these channels unless for emergency purposes</td>
</tr>
<tr>
<td>11</td><td>	Calling (established by law)</td><td>	Call then switch to conversation channel</td>
</tr>
<tr>
<td>22 and 23	</td><td>Data transmission only (established by law)</td><td>	No voice transmission allowed on these channels 61. 62, 63 are unallocated</td>
</tr>
<tr>
<td>
1-8 & 31-38</td><td>Repeater use (established by law)	</td><td>Operation in simplex mode on these channels is not permitted when within range of a repeater</td>
</tr>
<tr>
<td>17</td> <td>Admin Channel</td><td>For use for clubs to call in on every hour</td>
</tr>
</tr>
</tbody>
</table>
                    </div>

                  </div><!-- .tab-content -->

                </div><!-- .tabpanel -->
<a href="#Safety" class="link-scroll btn btn-outline-inverse btn-lg">Safety</a>
            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
</article>      

        <article id="Safety" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg2.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-11 col-md-10 pull-right">

                <h1 class="section-title">Safety</h1>
                
                <!-- grid -->
                <section class="grid row clearfix clearfix-for-2cols">

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon fa fa-sun-o"></span>
                      <div class="text-content">
                        <h5>Weather</h5>
                        <p>Pack warm it will be cold, the area can also have a lot of rain. click for more details</p>                     
						<p><a href="" onclick="populate_and_open_modal(event, 'modal-content-weather');" class="btn btn-outline-inverse btn-sm">read more</a></p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->               

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon fa fa-globe"></span>
                      <div class="text-content">
                        <h5>Navigation</h5>
                        <p>The use of GPS and radio's is required as well as uses of compass and map skills</p>
                        <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-navigation');" class="btn btn-outline-inverse btn-sm">read more</a></p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon fa fa-group"></span>
                      <div class="text-content">
                        <h5>Teams</h5>
                        <p>Minimum Group size is 6, Maximum group size is 16 including leaders.</p>
                        <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-groups');" class="btn btn-outline-inverse btn-sm">read more</a></p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon fa fa-stethoscope"></span>
                      <div class="text-content">
                        <h5>Water and Sanitation</h5>
                        <p>Water and toilets are provided at each campsite.  Water is not drinkable from creeks and streams and must be treated.</p>
                        <p><a href="" onclick="populate_and_open_modal(event, 'modal-content-sanitation');" class="btn btn-outline-inverse btn-sm">read more</a></p>                        
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->
                  
<a href="#Registration" class="link-scroll btn btn-outline-inverse btn-lg">Registration</a>
                <!-- content which will be shown in the popup/modal when clicking on the above link 
                     - it is important to set a unique id -->
                <div class="content-to-populate-in-modal" id="modal-content-weather">
                  <h1>Weather Details</h1>
                  <p><img data-img-src="assets/images/other_images/weather.svg" class="lazy hover_effect" >
                  The average Maximum temprature is 18.8&deg;C<br/>
                  The average Minimum temperture is&nbsp;&nbsp; 7.0&deg;C<br/>
                  The lowest recorded temperature is -2.6&deg;C </p><p>
                  This weather station is at only 155m. While HQ is on top of the plateau at 1000m. Therfore we are expecting much colder temperatures at overnight camp locations, so make sure you are prepared.</p>
                  <p>For full weather details see this <a href="http://www.bom.gov.au/climate/averages/tables/cw_060085_All.shtml" target="new">site </a>
                  </p>
                </div><!-- #modal-content-weather -->
                
                <div class="content-to-populate-in-modal" id="modal-content-navigation">
                  <h1>Map Compass and Navigation</h1><span class="icon fa fa-compass pull-right" style="font-size:8em;"></span>
                  <p>For safety, every hour you will need to report your location, based either from the know wherabouts on your map, or a GPS reading.  This will be broadcast over the UHF.<br/>
                  The safety bearing is to head north until you hit a track or road.  Then west towards the main road into basecamp.</p>
                  <p>The map is a custom built map that includes, vector based countours, recently recorded tracks and roads and reasonably accurate vegitation layers.  The terain puts us on top of a plateau, you will notice around the edges of the maps very steep drop offs.  Some of which are considered canyons. It has been done with such detail that reality has been known to be wrong from relative to this map.</p>
                  <p></p>
                  <p><a href="https://www.dropbox.com/s/6517s7nklp2jqxs/Overview%20Draft.pdf?dl=0" target="new">Here </a> is a link to the base map used for this expedition.  You will be supplied with an A3 copy of this map with all controls and control descriptions available.</p>
                </div><!-- #modal-content-navigation -->
                
                <div class="content-to-populate-in-modal" id="modal-content-sanitation">
                  <h1>Water and Sanitation</h1><span class="icon fa fa-compass pull-right" style="font-size:8em;"></span>
                  <p>Each camp will have toilets and water to refill containers.  You must carry enough water to last two the camp, and enough to cover the night if you are benighted in the bush.</p>
                  <p>Water sourced from creeks and streaams must be treated. using one of the following techniques</p>
                  <ul>
                  <li>Boiling water for 5 minutes</li>
                  <li>Water purification tablets</li>
                  <li>Using an approved water purification system, such as UV or filtration systems.</li>
                  </ul>
                  <p>The water courses in the area are more sensative then usual.  As such it is required that in the event of a 'bush poo' please make sure that you are a minimum of 100m from any water course.</p>                 
                </div><!-- #modal-content-sanitation -->
                
               <div class="content-to-populate-in-modal" id="modal-content-groups">
                  <h1>Teams</h1><span class="icon fa fa-compass pull-right" style="font-size:8em;"></span>
                <p>Each club must present teams with the appropriatly skilled leaders and participants.  The minimum group size is 6 and the maximum group size is 16.  Each group will have between 2 and 4 adult leaders included in that number</p>
                <p>If a team cannot form with the appropriately skilled navigators, we will try and supplement the teams with skilled personal that are nota sscoiated with a club. If your club has teams that require these skills <a href="mailto:justin@boyd.net.au">please email.</a></p>
                <p>Teams must stay together and reach each control at the same time.</p>
                <h4>Injury</h4>
                <p>In the event of an injury or illness, the team will need to stay together until help arrives. Only at the descression of event staff will participants be left in the care of first aid. (I"m too tierd just wont cut it sorry)</p>
                <p>The Team will be able to continue down to a minimum of four participants as long as the appropriate leaders are still with the group.</p>
                </div><!-- #modal-content-groups -->
                
                </section><!-- end: grid -->

            </div><!-- .col-sm-11 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="Registration" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg3.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-11 pull-right">
                <h1 class="section-title">Registration Process</h1>
                <p>The registration process can be completed in 3 easy steps.</p>
                <ol>
                <li>Form groups in your club.</li>
                <li>Give your group a name</li>
                <li>Individually registration on the signup page and pay your camp fee of $35.00</li>
                </ol>
                <p>
                Please only contiue to the signup page once you have confirmed your groups with the club to make the registration processes simpler at the event.  Also confirm if you will be paying the fee directly to the club, or via this site.</p><p>
                Each participant, leader or volunteer must fill out this form so that we have your current medical details.</p>                
                <a href="https://events.adventist.org.au/Registration/Event/734" class="btn btn-outline-inverse btn-lg" > Signup Page</a>
                <p></p>                
                <a href="#GettingThere" class="link-scroll btn btn-outline-inverse btn-lg">Getting There</a>
            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->
		<article id="GettingThere" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg5.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-11 pull-right">
                <h1 class="section-title">Getting There</h1>
                <p><i>There is a 600m walk to the campsite from the carpark.</i></p>
                <section class="feature-columns row clearfix">
                  <!-- feature 1 -->
                  <article class="feature-col col-md-4">
                    <a href="" onclick="populate_and_open_modal(event, 'modal-content-north');" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/north-photo.jpg" class="lazy item-thumbnail" >
                      </div>
                      <div class="caption">
                        <h5>From the North</h5>
                        <p>Travel towards the New England Highway, then Walcha (via Armidale) </p>
                        <p>Lismore, Northern Tablelands, POW, Grafton, Alstonvile</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->
					<div class="content-to-populate-in-modal" id="modal-content-north">
                      <h1>North Directions</h1>
                      <img data-img-src="assets/images/other_images/north-directions.png" class="lazy full-width pull-left">                      
                      <p>The recomended route is to head towards the New England Highway, whatever seems most feisable. Once you have reached Walcha contiue East on the Oxley Highway, B56. for about 54Km.</p>
                      <p>After 54Km you will see Kangaroo Flat Road, Turn left on to the road and follow this 20Km until it turns into Moorabank Road.</p>
                      <p>There will be signposts from this point to guide you, but you contiue approximatly another 15Km until you reach base camp.</p>
                      <p>A more detailed google map is <a href="https://goo.gl/maps/7GV0n" target="new">here</a></p>                      
                    </div><!-- #modal-content-North -->                  
                  </article>

                  <!-- feature 2 -->
                  <article class="feature-col col-md-4">
                    <a href="" onclick="populate_and_open_modal(event, 'modal-content-south');" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/south-photo.jpg" class="lazy item-thumbnail" >
                      </div>
                      <div class="caption">
                        <h5>From the South</h5>
                        <p>Head towards Walcha via Thunderbolts way then east along the Oxley Highway (B56)</p>
                        <p>Central Coast, Avondale, Footprints, Lakeside, Southlakes, Wallsend, Newcastle MC</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->

                    <div class="content-to-populate-in-modal" id="modal-content-south">
                      <h1>South Directions</h1>
                      <img data-img-src="assets/images/other_images/south-directions.png" class="lazy full-width pull-left">                      
                      <p>The recomended route is to head towards walcha via Thunderbolts way, whatever seems most feisable. Once you have reached Walcha continue East on the Oxley Highway (B56) for about 54 km.</p>
                      <p>After 54 km you will see Kangaroo Flat Road, Turn left on to the road and follow this 20 km until it turns into Moorabank Road.</p>
                      <p>There will be signposts from this point to guide you, but you contiue approximatly another 15Km until you reach base camp.</p>
                      <p>A more detailed google map is <a href="https://goo.gl/maps/7GV0n" target="new">here</a></p>                      
                    </div><!-- #modal-content-south -->
                    
                  </article>

                  <!-- feature 3 -->
                  <article class="feature-col col-md-4">
                    <a href="" onclick="populate_and_open_modal(event, 'modal-content-east');" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/east-photo.jpg" class="lazy item-thumbnail" >
                      </div>
                      <div class="caption">
                        <h5>From the East</h5>
                        <p>Head towards Wauchope, then west along the Oxley Highway (B56)</p>
                        <p>Coffs Harbour, Kempsey, Manning</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->

					<div class="content-to-populate-in-modal" id="modal-content-east">
                      <h1>East Directions</h1>
                      <img data-img-src="assets/images/other_images/east-directions.png" class="lazy full-width" >                      
                      <p>The recomended route is to head towards Wauchope, whatever seems most feisable. Once you have reached Walcha contiue West on the Oxley Highway, B56. for about 107Km.</p>
                      <p>After 107 km you will see Kangaroo Flat Road, Turn right on to the road and follow this 20 km until it turns into Moorabank Road.</p>
                      <p>There will be signposts from this point to guide you, but you contiue approximatly another 15 km until you reach base camp.</p>
                      <p>A more detailed google map is <a href="https://goo.gl/maps/EnBlV" target="new">here</a></p>                      
                    </div><!-- #modal-content-North -->        
                  </article>
                                <a href="#Results" class="link-scroll btn btn-outline-inverse btn-lg">Results</a>
            </div> <!-- col-sm-11 pull-right -->
          </div> <!-- content-wrapper clearfix -->
		</article>
        
		<article id="Results" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/bg3.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-11 pull-right">
                <h1 class="section-title">Results</h1>
                <p>Check out here after the event for the leaderboard.</p>                
            </div>
           </div>
		</article>
                
      </section><!-- #main-content -->

      <!-- Footer -->
      <section id="footer">

        <!-- Go to Top -->
        <div id="go-to-top" onclick="scroll_to_top();"><span class="icon glyphicon glyphicon-chevron-up"></span></div>
        <a href="mailto:justin@boyd.net.au" class="text-danger" style="font-size:16px">Ask a question</a>
		<a href="http://nnswyouth.com.au"><img src="assets/images/other_images/YM-logo.png" alt="Youth Ministries"></a>
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/groups/235911489773741/" target="_blank" title="Facebook"><img src="assets/images/theme_images/social_icons/facebook.png" alt="Facebook"></a></li>
         </ul>

        <!-- copyright text -->
        <div class="footer-text-line">&copy; 2015 NNSW SDA Conference | Pathfinders</div>
      </section>
      <!-- end: Footer -->      

    </div><!-- #outer-container -->
    <!-- end: Outer Container -->

    <!-- Modal -->
    <!-- DO NOT MOVE, EDIT OR REMOVE - this is needed in order for popup content to be populated in it -->
    <div class="modal fade" id="common-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-body clearfix">
          </div><!-- .modal-body -->
        </div><!-- .modal-content -->
      </div><!-- .modal-dialog -->
    </div><!-- .modal -->    

    <!-- Javascripts
    ================================================== -->

    <!-- Jquery and Bootstrap JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Easing - for transitions and effects -->
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <!-- background image strech script -->
    <script src="assets/js/vegas/jquery.vegas.min.js"></script>

    <!-- detect mobile browsers -->
    <script src="assets/js/detectmobilebrowser.js"></script>

    <!-- detect scrolling -->
    <script src="assets/js/jquery.scrollstop.min.js"></script>

    <!-- owl carousel js -->
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>

    <!-- lightbox js -->
    <script src="assets/js/lightbox/js/lightbox.min.js"></script>

    <!-- intro animations -->
    <script src="assets/js/wow/wow.min.js"></script>

    <!-- responsive videos -->
    <script src="assets/js/jquery.fitvids.js"></script>

    <!-- Custom functions for this theme -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/initialise-functions.js"></script>

    <!-- IE9 form fields placeholder fix -->
    <!--[if lt IE 9]>
    <script>contact_form_IE9_placeholder_fix();</script>
    <![endif]-->  

  </body>
</html>